<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4fb871c06c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .mainbody{
            background-image: url(20230810_020004\(0\).jpg);
            background-position: center; 
            background-size: cover;
            width: 100%;
            height: 800px;
            position: fixed;
            
            
        }
        .mainbody p{
            color: white;
            display: flex;
            position: fixed;
            padding-top: 20px;
            margin-left: 1080px;
            
            
        }
        .gg{
            left: 50px;
        }

        .ggole img{
            width: 380px;
            margin-top: 190px;
            margin-left: 490px;
        }
        /* .search{
            width: 540px;
            height: 45px;
            margin-left: 420px;
            border-radius: 30px;
            border: none;
            padding-left: 50px;
            outline: none;
        } */
        .ggole{
            display: block;
        }
        .s{
            background-color: white;
            margin: 20px 0 0 380px;
            display: flex;
            width: 540px;
            height: 50px;
            padding: 0 0 0 40px;
            border-radius: 20px;
        }
        .s input{
            border: none;
            outline: none;
            width: 500px;

        }
        .s i{
            margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="mainbody">
            <p>Gmail</p>
            <p class="gg">Images</p>
             
            <div class="ggole">
                <img src="Google_2011_logo.png" alt="">
                <div class="s">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search Google or type a URL">
                </div>
            </div>
        </div>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</body>
</html>