<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4fb871c06c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: whitesmoke;
            padding-bottom: 20px;
            
        }

     .mainbodybackground{
       
        background-color: white;
        margin-left: 80px;
        margin-right: 80px;
        padding-top: 5px;
        margin-bottom: 5px;
          
       
     }
     .ddd{
        background-color: black
        padding-inline: ;
     }

     .logo{
        width: 150px;
        margin-left: 80px;
        margin-right: 100px;
        margin-top: 30px;
     }
   
      .pargrfe{
        
        margin-left: 500px;
        
        
       
        
      }
      .op{
        font-size: 12px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        padding-left: 21px;

        
      }

      .sai{
    
        font-size: 12px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 130px;
        margin-top: 10px;
        padding-left: 41px;
      }

      .aus{
    
        font-size: 12px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 320px;
         padding-left: 510px;
        
      }
     
     
      .mybutton button{
    
       border: 5px solid orangered;
       width: 140px;
       height: 35px;
       background-color: orangered;
       color: white;
       margin-left: 10px;
        border-radius: 8px;
        
       }



       .red-background{
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: white;
        margin-top: 0px;
        margin-left: 80px;
        margin-right: 80px;
        padding-top: 130px;
        padding-bottom: 20px;
       }

.red-background h1{
    background-color: white;
    margin-bottom: 20px;
    margin-left: 290px;
    margin-right: 80px;
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.pp-text p{
    margin-left: 80px;
    align-items: center;
    color: rgb(73, 72, 72);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    
}


.photo-size img{
    margin-top: 150px;
    width: 450px;
    border-radius: 10px;
    background-position: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 130px;
    margin-left: 130px;
    
    
    
    
}

.p-tag{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
     margin-left: 10px;
     color: black;
     margin-top: 10px;
     
    

}   

.secod-ptag{
    background-color: orangered;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 10px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 735px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.thre-background img{
    border-radius: 18px;
    width: 500px;
    height: 450px;
    margin-top: 80px;
    margin-left: 0px;
   

    
} 
.thre-background{
        margin-left: 80px;
        margin-right: 90px;
        padding-top: 1px;
        padding-left: 0px;
        

}    

.dumbbell img{
    width:  50px;
    height: 50px;

}

.lastword{
    color: rgb(99, 98, 98);
    font-weight: bold;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 20px;
}

.dumbbell img{
    margin-left: 30px;

  
   
}

..dumbbell label{
    margin-top: 20px;
}

.mydivyes img{
    width: 140px;
    height: 80px;

   
}

.mydivyes{
    overflow-y: hidden;
    overflow-x: scroll;
    
}
    </style>
</head>
<body>
    <div class="mainbodybackground">
        <img class="logo" src="Landwey-Orange.png" alt="">
        <div class="op"><p>OUR PROJECTS</p></div>
        <div class="sai"><p>SCHEDULE AN INSPECTION</p></div>
        <div class="aus"><p>ABOUT US</p></div>
        <div class="mybutton"><button>My Landwey   <i class="fa-solid fa-user"></i></button></div>
    </div>
    <main class="red-background">
         <h1>New homes like no other.</h1>
            <div class="pp-text">
                 <p>When you walk into a Landwey home, you’ll know that everything we do is designed around you. Our homes regularly achieve recognition for <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; their design excellence, build quality and customer satisfaction.</p>
            </div>
        <div class="thre-background">
             <img src="TErra-gardens.jpg" alt="">
             <p class="p-tag">Terraces at Terra Gardens</p>
             <p class="secod-ptag">Monastery Road, Sangotedo, Lekki</p>
            <div class="dumbbell">
            
                     <img  class="dum" src="dumbbell.png" alt="">
                     <label class="dll" for="dumbbell">GYM</label>
               
            
                     <img class="smart" src="smartphone.png" alt="">
                     <label class="dll" for="dumbbell">Smart Entry</label>
           
                     <img src="bathrobe.png" alt="">
                     <label class="Spa" for="dumbbell">Spa</label>

                     <img src="router.png" alt="">
                     <label class="dll" for="dumbbell">WiFi</label>

                    <div class="mydivyes">
                        <img class="image-001" src="image-001.jpg" alt="">
                        <img src="image-000.jpg" alt="">
                        <img src="img3-1.jpg" alt="">
                    </div>
            </div>
       </div>
    </main>
    <p class="lastword">.LandWey, a member of Oxygen Holdings</p>
</body>
</html>