<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .gg{
            width: 200px;
            height: 70px;
            
        }
        .first div{
            display: flex;
            justify-content: space-between;
            margin-left: 200px;
          

        }
        .first div button{
            width: 80px;
            height: 30px;
            margin-right: 150px;
            margin-top: 19px;
            background-color: red;
            color:white;
            border-radius: 5px;
        }
      .first{
        background-image: url(NG-en-20231016-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        height: 800px;
       
      }
      .new h1{
        background-color: red;
        color: white;
        margin-top: 200px;
        margin-left: 100px;
        font-size: 50px;
      }
      .par p{
        background-color: red;
        color: white;
        margin-top: 40px;
        margin-left: 350px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .sco-p p{
        background-color: red;
        color: white;
        margin-top: 35px;
        margin-left: 250px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .inuptbutton input{
        color: white;
        margin-top: 15px;
        
        font-size: 20px;
        width: 330px;
        height: 50px;
        border-radius: 5px;
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0, 0.6);

      }
      .inuptbutton input button{
        color: #ffffff;
        font-size: 20px;
        width: 500px;
        height: 50px;
        border-radius: 5px;
        background-color: rgb(0, 255, 76);
      }
      
        
    </style>
</head>
<body>
    <div class="first">
        <div>
        <img class="gg" src="Netflix_Logo_PMS.png" alt=""> 
        <button>Sign In</button>
        </div>
        <div class="new">
            <h1>Unlimited movies, TV shows, and more </h1>
        </div>
        <div class="par">
            <p>Watch anywhere. Cancel anytime.</p>
        </div>
        <div class="sco-p">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="inuptbutton">
            <input type="text" placeholder="Email address">
              
        </div>
        </div>
</body>
</html>